PLA/View/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="BluePuck" TargetType="{x:Type Ellipse}">
        <Setter Property="Width">
            <Setter.Value>15</Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>15</Setter.Value>
        </Setter>
        <Setter Property="Fill">
			<Setter.Value>
				<RadialGradientBrush GradientOrigin="0.65,0.25">
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="#FF4777CE" Offset="0.5" />
					<GradientStop Color="Blue" Offset="1.0" />
				</RadialGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RedPuck" TargetType="{x:Type Ellipse}">
        <Setter Property="Width">
            <Setter.Value>15</Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>15</Setter.Value>
        </Setter>
		<Setter Property="Fill">
			<Setter.Value>
				<RadialGradientBrush GradientOrigin="0.65,0.25">
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="#FFD85A5A" Offset="0.5" />
					<GradientStop Color="Red" Offset="1.0" />
				</RadialGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
		<Border Padding="5" Background="White" BorderBrush="Blue" CornerRadius="5"
			BorderThickness="5" HorizontalAlignment="Center" Name="templateBorder">
			<ContentPresenter/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="templateBorder" Property="Background" Value="LightGray"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="templateBorder" Property="Padding" Value="2"/>
				<Setter TargetName="templateBorder" Property="BorderThickness" Value="8"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="EllipseButtonStyle" x:Name="Pl1style" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Ellipse Name="EllipsePl1" Width="30" Height="30" Stroke="#FF000000" StrokeThickness="1">
							<Ellipse.Fill>
								<SolidColorBrush Color="Aqua"/>
							</Ellipse.Fill>
						</Ellipse>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	
	<Style x:Key="GlassyButton" TargetType="{x:Type Button}">
		<Setter Property="FontSize" Value="42" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="ButtonBorder" 
						CornerRadius="25,25,25,25" 
						BorderThickness="4,4,4,4" 
						Background="#AA000000"  
						BorderBrush="#99FFFFFF"
						RenderTransformOrigin="0.5,0.5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="1.7*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" CornerRadius="23,23,0,0">
								<Border.Background>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Color="#08FFFFFF" Offset="0"/>
										<GradientStop Color="#88FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                Grid.RowSpan="2" 
                                HorizontalAlignment="Center"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="ButtonBorder">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


		<Style x:Key="MyFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Margin="8">
							<Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
							<Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CircleButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
			<Setter Property="Background" Value="#FF6DB4EF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="{TemplateBinding Background}"/>
							<Ellipse>
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Offset="0" Color="#00000000"/>
										<GradientStop Offset="0.88" Color="#00000000"/>
										<GradientStop Offset="1" Color="#80000000"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Margin="10" x:Name="highlightCircle" >
								<Ellipse.Fill >
									<LinearGradientBrush >
										<GradientStop Offset="0" Color="#50FFFFFF"/>
										<GradientStop Offset="0.5" Color="#00FFFFFF"/>
										<GradientStop Offset="1" Color="#50FFFFFF"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="highlightCircle" Property="Fill">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
											<GradientStop Offset="0" Color="#50FFFFFF"/>
											<GradientStop Offset="0.5" Color="#00FFFFFF"/>
											<GradientStop Offset="1" Color="#50FFFFFF"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter TargetName="content" Property="RenderTransform">
									<Setter.Value>
										<TranslateTransform Y="0.5" X="0.5"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

</ResourceDictionary>